<RCC>
    <qresource prefix="/resource_CO2">
        <file>img/4.png</file>
        <file>img/1.png</file>
        <file>img/2.png</file>
        <file>img/3.png</file>
        <file>img/5.png</file>
        <file>img/6.png</file>
        <file>img/7.png</file>
        <file>img/8.png</file>
        <file>img/9.png</file>
        <file>img/10.png</file>
        <file>img/11.png</file>
        <file>img/12.png</file>
        <file>img/13.png</file>
        <file>img/14.png</file>
        <file>img/15.png</file>
        <file>img/16.png</file>
        <file>img/17.png</file>
        <file>img/18.png</file>
        <file>img/19.png</file>
        <file>img/20.png</file>
    </qresource>
    <qresource prefix="/resource_diff">
        <file>img_diff/status.png</file>
        <file>img_diff/statusN.png</file>
    </qresource>
    <qresource prefix="/resource_temp">
        <file>img2/1.png</file>
        <file>img2/2.png</file>
        <file>img2/3.png</file>
        <file>img2/4.png</file>
        <file>img2/5.png</file>
        <file>img2/6.png</file>
        <file>img2/7.png</file>
        <file>img2/8.png</file>
        <file>img2/9.png</file>
        <file>img2/10.png</file>
        <file>img2/11.png</file>
        <file>img2/12.png</file>
        <file>img2/13.png</file>
        <file>img2/14.png</file>
        <file>img2/15.png</file>
        <file>img2/16.png</file>
        <file>img2/17.png</file>
        <file>img2/18.png</file>
        <file>img2/19.png</file>
        <file>img2/20.png</file>
        <file>img2/22.png</file>
        <file>img2/23.png</file>
        <file>img2/24.png</file>
        <file>img2/21.png</file>
    </qresource>
    <qresource prefix="/resource_hum">
        <file>img3/1.png</file>
        <file>img3/2.png</file>
        <file>img3/3.png</file>
        <file>img3/4.png</file>
        <file>img3/5.png</file>
        <file>img3/6.png</file>
        <file>img3/7.png</file>
        <file>img3/8.png</file>
        <file>img3/9.png</file>
        <file>img3/10.png</file>
        <file>img3/11.png</file>
        <file>img3/12.png</file>
        <file>img3/13.png</file>
        <file>img3/14.png</file>
        <file>img3/15.png</file>
        <file>img3/16.png</file>
        <file>img3/17.png</file>
        <file>img3/18.png</file>
        <file>img3/19.png</file>
        <file>img3/20.png</file>
    </qresource>
    <qresource prefix="/resource_lux">
        <file>img4/0.png</file>
        <file>img4/1.png</file>
        <file>img4/2.png</file>
        <file>img4/3.png</file>
        <file>img4/4.png</file>
        <file>img4/5.png</file>
        <file>img4/6.png</file>
        <file>img4/7.png</file>
        <file>img4/8.png</file>
        <file>img4/9.png</file>
        <file>img4/10.png</file>
        <file>img4/11.png</file>
        <file>img4/12.png</file>
        <file>img4/13.png</file>
        <file>img4/14.png</file>
        <file>img4/15.png</file>
        <file>img4/16.png</file>
        <file>img4/17.png</file>
        <file>img4/18.png</file>
        <file>img4/19.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>english.qm</file>
        <file>polish.qm</file>
        <file>english.ts</file>
        <file>polish.ts</file>
    </qresource>
</RCC>
